[mypy]

[mypy-pendulum]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-graphviz]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True
